<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap navbar hover examples for any type of project, Bootstrap 4" />  
<html lang="en" dir="ltr">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>




  <script src="animation.js"></script>
    <meta charset="utf-8">
    <title>Yeh Rishta Kya Kehlata Hai - Hotstar</title><link rel="canonical" href="https://www.hotstar.com/in"/></title>
    <link rel="stylesheet" href="navbar.css"/>
	<link rel="stylesheet" href="movies.css"/>
	<link rel="stylesheet" href="animate.css"/>
	<link rel="shortcut icon" href="disneylogo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
</div>
    <nav> 
      <div class="menu-icon">
        <span class="fas fa-bars"></span>
      </div>
	  <div><i class="fas fa-bars"></i></div>
		
		<img src="logo.svg">
		<div class="nav-items">		
		
		
	    <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button">   
  </button>	
		<li class="nav-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">TV</a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Hotstar Specials</a></li>
			  <li><a class="dropdown-item" href="#">StarPlus</a></li>
			  <li><a class="dropdown-item" href="#">Star Jalsha</a></li>
			  <li><a class="dropdown-item" href="#">Star Vijay</a></li>
			  <li><a class="dropdown-item" href="#">Star Bharat</a></li>
			  <li><a class="dropdown-item" href="#">Life Ok</a></li>
			  <li><a class="dropdown-item" href="#">more...</a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">Movies</a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Hindi</a></li>
			  <li><a class="dropdown-item" href="#">Bengali</a></li>
			  <li><a class="dropdown-item" href="#">Telugu</a></li>
			  <li><a class="dropdown-item" href="#">Malayalam</a></li>
			  <li><a class="dropdown-item" href="#">Tamil</a></li>
			  <li><a class="dropdown-item" href="#">Marathi</a></li>
			  <li><a class="dropdown-item" href="#">English</a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">Sports</a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Cricket</a></li>
			  <li><a class="dropdown-item" href="#">Football</a></li>
			  <li><a class="dropdown-item" href="#">Tennis</a></li>
		    </ul>
		</li>
		<li><a href="#">News</a></li>
		<li><a href="#">Premium</a></li>
		<li><a href="#">Disney+</a></li>
      </div>  
	 
      <div class="search-icon">
        <span class="fas fa-search"></span>
		<i class="fas fa-search"></i>
      </div>

      <div class="cancel-icon">
<span class="fas fa-times"></span>
      </div>
      <form action="#">
        <input type="search" class="search-data" placeholder="Search" required></i>
        <button type="submit"> <i class="fas fa-search"></i></button>
      </form>
	  <div style = left:100px>
		<div class="nav-items">
		        <li><a href="#">Subscribe</a></li>
				<li><a href="#">LOGIN</a></li>		
				
				</nav></nav>
				
				
				
				<div class="carousel-inner">
    <div class="carousel-item active">
    <img class="d-block w-100" src="YRKKH.png" alt="First slide">
</a></div>
</div>

<br>

<div class="movies-heading">
        <h2>Episodes</h2>
    </div>
    <section id="movies-list">
 <!--box-1------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
				
				<img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6331/846331-h">
           </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-2------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/4502/844502-h">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-3------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/3577/843577-h">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-4------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/1208/841208-h">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-5------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/7815/837815-h">
            </div>
            <!--text--------->
            <a href="#">
              
            </a>
        </div>
		</section>
		</section>

    
<footer>

 <a href="#">About Disney+ Hotstar</a>
  <a href="#">Terms of Use</a>
   <a href="#">Privacy Policy(New)</a>
    <a href="#">FAQ</a>
	 <a href="#">Feedback</a>
	  <a href="#">Careers</a>
<p style="text-align:left-side"> © 2020 STAR. All Rights Reserved. HBO, Home Box Office and all related channel 
and programming logos are service marks of, and<br>
all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
<br><br><br><br><br><br><br><br><br><br>
</footer>

</body>
</html>