<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover nav menu CSS examples" />
<meta name="description" content="Bootstrap navbar hover examples for any type of project, Bootstrap 4" />  
<html lang="en" dir="ltr">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>




  <script src="animation.js"></script>
    <meta charset="utf-8">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Live Cricket Matches &amp; News Online</title><link rel="canonical" href="https://www.hotstar.com/in"/></title>
    <link rel="stylesheet" href="navbar.css"/>
	<link rel="stylesheet" href="movies.css"/>
	<link rel="stylesheet" href="animate.css"/>
	<link rel="shortcut icon" href="disneylogo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
</div>
    <nav> 
      <div class="menu-icon">
        <span class="fas fa-bars"></span>
      </div>
	  <div><i class="fas fa-bars"></i></div>
		
		<img src="logo.svg">
		<div class="nav-items">		
		
		
	    <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button">   
  </button>	
		<li class="nav-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">TV</a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Hotstar Specials</a></li>
			  <li><a class="dropdown-item" href="#">StarPlus</a></li>
			  <li><a class="dropdown-item" href="#">Star Jalsha</a></li>
			  <li><a class="dropdown-item" href="#">Star Vijay</a></li>
			  <li><a class="dropdown-item" href="#">Star Bharat</a></li>
			  <li><a class="dropdown-item" href="#">Life Ok</a></li>
			  <li><a class="dropdown-item" href="#">more...</a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">Movies</a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Hindi</a></li>
			  <li><a class="dropdown-item" href="#">Bengali</a></li>
			  <li><a class="dropdown-item" href="#">Telugu</a></li>
			  <li><a class="dropdown-item" href="#">Malayalam</a></li>
			  <li><a class="dropdown-item" href="#">Tamil</a></li>
			  <li><a class="dropdown-item" href="#">Marathi</a></li>
			  <li><a class="dropdown-item" href="#">English</a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link" href="#" data-toggle="dropdown">Sports</a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Cricket</a></li>
			  <li><a class="dropdown-item" href="#">Football</a></li>
			  <li><a class="dropdown-item" href="#">Tennis</a></li>
		    </ul>
		</li>
		<li><a href="#">News</a></li>
		<li><a href="#">Premium</a></li>
		<li><a href="#">Disney+</a></li>
      </div>  
	 
      <div class="search-icon">
        <span class="fas fa-search"></span>
		<i class="fas fa-search"></i>
      </div>

      <div class="cancel-icon">
<span class="fas fa-times"></span>
      </div>
      <form action="#">
        <input type="search" class="search-data" placeholder="Search" required></i>
        <button type="submit"> <i class="fas fa-search"></i></button>
      </form>
	  <div style = left:100px>
		<div class="nav-items">
		        <li><a href="#">Subscribe</a></li>
				<li><a href="#">LOGIN</a></li>		
				
				</nav></nav>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
    <div class="carousel-item active">
     <a href ="details.html"><img class="d-block w-100" src="https://m.media-amazon.com/images/M/MV5BNzRjMTY2NzUtOGZjNC00MTQ5LWJmOTgtYWI5YWVkZGZkNzZlXkEyXkFqcGdeQXVyMjIzNzE2OTA@._V1_.jpg" alt="First slide">
</a></div>
<div class="carousel-item">
      <img class="d-block w-100" src="https://t4.ftcdn.net/jpg/02/58/48/21/360_F_258482163_wmkHGJeGJ2b5mkdNjQV49tAUqQmBl5wX.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/73/58/8e/73588e9a8e0c85b63f1d6a891ec0be65.jpg" alt="Second slide">
      </a><div class="carousel-caption d-none d-md-block">
        
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="https://wallup.net/wp-content/uploads/2016/01/4431-Batman-Bane-Catwoman-The_Dark_Knight-DC_Comics-Christian_Bale-Tom_Hardy-Anne_Hathaway-Selina_Kyle.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        
</div>
</div>.

</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
		
		
	<br>
    <div class="movies-heading">
        <h2>Specials and Latest Movies</h2>
    </div>
    <section id="movies-list">
 <!--box-1------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
				
				<img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/704/1000090704/1000090704-v">
           </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-2------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3256/803256-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-3------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1456/771456-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-4------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3095/733095-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-5------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4483/674483-v">
            </div>
            <!--text--------->
            <a href="#">
              
            </a>
        </div>
		</section>
		
		
    <div class="movies-heading">
        <h2 >Movies Recommended For You</h2>
    </div>
    <section id="movies-list">
	<!--box-6------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7000/667000-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-7------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3595/753595-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4740/14740-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2547/742547-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/1029/1000001029/1000001029-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		
    <div class="movies-heading">
        <h2>Popular Movies</h2>
    </div>
	    <section id="movies-list">

		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4681/664681-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5002/705002-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3362/783362-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7509/827509-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2835/742835-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		
   <div class="movies-heading">
        <h2>Best Movies</h2>
    </div>
	    <section id="movies-list">
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1731/791731-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7309/177309-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5953/525953-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/4502/1000034502/1000034502-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9439/529439-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		 <div class="movies-heading">
        <h2 >Popular in WildLife</h2>
    </div>
    <section id="movies-list">
	<!--box-6------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2317/742317-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-7------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2560/742560-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2219/742219-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2812/742812-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/2088/742088-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		
		 <div class="movies-heading">
        <h2 >Popular in Talkshow</h2>
    </div>
    <section id="movies-list">
	<!--box-6------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/SHOW/4885/4885/4885-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-7------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/old_images/vertical/SHOW/5496/5496/5496-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5247/685247-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6633/386633-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/1914/121914-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		
		 <div class="movies-heading">
        <h2 >Hotstar Specials</h2>
    </div>
    <section id="movies-list">
	<!--box-6------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9591/779591-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-7------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/2125/752125-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4267/704267-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3587/753587-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4738/664738-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		
		 <div class="movies-heading">
        <h2 >Popular in Science</h2>
    </div>
    <section id="movies-list">
	<!--box-6------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2768/742768-v">
            </div>
            <!--text--------->
            <a href="#">
               
            </a>
        </div>
         <!--box-7------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/old_images/vertical/SHOW/7077/7077/7077-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
         <!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7289/747289-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2925/742925-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		<!--box-8------------------------>
         <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                <div class="quality"></div>
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2277/742277-v">
            </div>
            <!--text--------->
            <a href="#">
            </a>
        </div>
		</section>
		
		
		
		
		
    </section>

    
<footer>

 <a href="#">About Disney+ Hotstar</a>
  <a href="#">Terms of Use</a>
   <a href="#">Privacy Policy(New)</a>
    <a href="#">FAQ</a>
	 <a href="#">Feedback</a>
	  <a href="#">Careers</a>
<p style="text-align:left-side"> © 2020 STAR. All Rights Reserved. HBO, Home Box Office and all related channel 
and programming logos are service marks of, and<br>
all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
<br><br><br><br><br><br><br><br><br><br>
</footer>

</body>
</html>